# goobi-plugin-step-metadata-edition

./: .project  Jenkinsfile  README.md  build.xml  plugin_intranda_step_metadata_edition.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-step-italy-metadata-edition/: .project  build.xml  messages_de.properties  plugin_intranda_step_metadata-edition.xml  pom.xml
goobi-plugin-step-italy-metadata-edition/module-gui/: pom.xml
goobi-plugin-step-italy-metadata-edition/module-main/: .project  pom.xml
goobi-plugin-step-italy-metadata-edition/src/main/java/de/intranda/goobi/plugins/: MetadataEditionPlugin.java  MetadataField.java  ProcessMetadata.java
install/: plugin_intranda_step_metadata_edition.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: MetadataEditionConfiguredField.java  MetadataEditionField.java  MetadataEditionPlugin.java  MetadataField.java  ProcessMetadata.java
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: intranda_step_metadata_edition.css
module-gui/src/main/webapp/resources/uii/plugins/step/intranda_step_metadata_edition/: plugin.xhtml
plugin/: .project  build.xml  plugin_intranda_step_metadata-edition.xml  plugin_intranda_step_metadata_edition.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: ConfiguredField.java  MetadataConfiguredField.java  MetadataEditionPlugin.java  MetadataField.java  ProcessMetadata.java
