<project name="goobi-plugin-step-metadata-edition" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
            <arg value="-Dmaven.test.skip=true" />
		</exec>
		<copy file="module-gui/target/plugin-step-metadata-edition-gui.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-base/target/plugin-step-metadata-edition-base.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
	</target>
</project>
