<project name="goobi-plugin-step-metadata-edition" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
            <arg value="-Dmaven.test.skip=true" />
		</exec>
		<copy file="module-gui/target/plugin_intranda_step_metadata_edition-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
		<copy file="module-main/target/plugin_intranda_step_metadata_edition.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
	</target>
</project>
